{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Here is the link to retrieve the IBM HR Analytics Employee Attrition & Performance dataset from kaggle: \
https://www.kaggle.com/datasets/pavansubhasht/ibm-hr-analytics-attrition-dataset/data\
\
1. Please register and signup for a free kaggle account.\
\
2. Select the Download button near the top of the page.}