{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c12549\c12941\c13333;}
\margl1440\margr1440\vieww22540\viewh24000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Module #5 Assignment - Data Aggregation Activity\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec4 Step 1: Created 2 tables: 1) 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \ul \ulc5 \outl0\strokewidth0 Salespeople with Attrition, and 2) Salespeople without Attrition
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \ul \ulc2 \outl0\strokewidth0 \strokec4 \
\
Step 1a - Salespeople with attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT COUNT(employee_sales.attrition) AS `attrition`
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%Yes%";
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 1b - Salespeople without attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT COUNT(employee_sales.attrition) AS `Non Attrition`
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%No%";\
\
____________________________________
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 ________________________________________________________________________
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \ul \ulc5 \outl0\strokewidth0 Step 2: Created 3 statistics tables (average, min, max) showing the monthly income for: 1) All Salespeople, 2) Salespeople with Attrition, and 3) Salespeople without Attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 2a- All Salespeople
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT AVG(MonthlyIncome) AS average_monthly_income, MIN(MonthlyIncome) AS min_monthly_income, MAX(MonthlyIncome) AS max_monthly_income
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales;
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 2b - Salespeople with attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT AVG(MonthlyIncome) AS average_monthly_income, MIN(MonthlyIncome) AS min_monthly_income, MAX(MonthlyIncome) AS max_monthly_income
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%Yes%";
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 2c - Salespeople without attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT AVG(MonthlyIncome) AS average_monthly_income, MIN(MonthlyIncome) AS min_monthly_income, MAX(MonthlyIncome) AS max_monthly_income
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%No%";\
\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb3 \outl0\strokewidth0 ____________________________________________________________________________________________________________\
\
\pard\pardeftab720\partightenfactor0
\cf5 \ul \ulc5 Step 3: Created 2 tables containing the monthly income and count of salespeople making that monthly income for: 1) Salespeople with Attrition, and 2) Salespeople without Attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 3a - Salespeople with attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT MonthlyIncome AS monthlyincome, COUNT(MonthlyIncome) AS count
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%Yes%"
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 GROUP BY MonthlyIncome;
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \strokec4 Step 3b - Salespeople without attrition
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \strokec4 SELECT MonthlyIncome AS monthlyincome, COUNT(MonthlyIncome) AS count
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 FROM employee_sales
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 WHERE employee_sales.attrition LIKE "%No%"
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \strokec4 GROUP BY MonthlyIncome;
\f2\fs32 \AppleTypeServices\AppleTypeServicesF65539 \strokec2 \
}