{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww22540\viewh24000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Module #4 Assignment - Data Transform Activity
\f1\b0\fs24 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 STEP 1: Created new table \'93employee_sales\'94 with columns: Attrition, Department, JobSatisfaction & MonthlyIncome. Also rounded the data found in \'91MonthlyIncome\'92 column to the nearest $1000. 
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
CREATE TABLE employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 (
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Attrition string,
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 Department string,
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 JobSatisfaction int,
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 MonthlyIncome int
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 );
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 INSERT OVERWRITE TABLE employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT Attrition, Department, JobSatisfaction, ROUND(MonthlyIncome, -3)
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 FROM employee;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT * FROM employee_sales LIMIT 10;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 ___________________________________________________________________________
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \
STEP 2: Filtered the data to only show results from \'92Sales Department\'92.
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
INSERT OVERWRITE TABLE employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT *
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 FROM employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 WHERE Department LIKE "%Sales%";
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT * FROM employee_sales LIMIT 10;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 ___________________________________________________________________________
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \
STEP 3: Ordered the data by \'91JobSatisfaction\'92 from highest to lowest.
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
INSERT OVERWRITE TABLE employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT *
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 FROM employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 ORDER BY JobSatisfaction DESC;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT * FROM employee_sales LIMIT 10;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 ___________________________________________________________________________
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \ul \ulc2 \
BONUS\ulnone : Confirmed 4 was the highest job satisfaction rating.
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\pardeftab720\partightenfactor0

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \
INSERT OVERWRITE TABLE employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT *
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 FROM employee_sales
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 WHERE JobSatisfaction > 4;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
\

\f2\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 SELECT * FROM employee_sales LIMIT 10;
\f3\fs32 \AppleTypeServices\AppleTypeServicesF65539 \
}